//Um estudo da linguagem powerFX

// Para navegar de uma página para outra no aplicativo
Navigate("nome da pagina", "modo de navegar ex. Cover")

//Criar variável
Set ("nome da variavel", "valor da variavel ex. "" para vazio")

//Verificar campo em branco
If(
    IsBlank('o campo que quer verificar'),
    Set( //ação que sera executada//
        "AlertarCampoEmBranco",
        AlertarCampoEmBranco & "Campo 'Responsável Supervisão' em branco!" & Char(10) // Char(10) pula linha
    ),
    false //else

//Actions - são as opções que começam com On - OnChance; OnSelect; OnVisible

//Formulas - https://learn.microsoft.com/pt-br/power-platform/power-fx/formula-reference

//If - https://learn.microsoft.com/pt-br/power-platform/power-fx/reference/function-if

//Para concatenar strings, pode usar a função Concatenate

//Para Filtros:
Filter(Table*, Formula1 [, *Formula2*, ... ] )

//Para fazer Pesquisas:
Search(Table*, SearchString, Column1 [, *Column2*, ... ] )

//Colocar um determinado texto com outra cor: 
//ex: em uma base de dados se tem as opçoes aprovado, submetido, reprovado. Para que apenas a opÇao aprovado numa galeria fique verde:
If(ThisItem.Status.Value = "aprovado", Green, Black
//deve ser feito na opçao COLOR

//Numa Gallery, se modifica apenas o primeiro item, para que seja modificada toda a gallery

/*Clear Collection - a collection eh um banco de dados que se cria dentro do proprio aplicativo
com o clear collection voce apaga antes de criar, entao voce vai ter sempre apenas uma linha. 
Pois antes de criar vai apagar, e assim sempre.
Para pegar os dados voce pode usar o First(nome da collection), pois vai pegar a primeira linha da coleção,
contudo como tem apenas uma cleção voce vai sempre pegar ela, pois tem apenas uma linha

 //HTMLText - para fazer pdf e outras formas de texto: melhor, pois se pode usar as funções da linguagem, como pular linha, paragrafo*/
 
// codepen.io - site para codigos
 
//Color.Transparent - para deixar algo transparente 

/*PDF -
tem que ativar em setting, experimental, pdf
Set (variavel, PDF(container))*/

/*Flow:
power apps: file content
create file - sharepoint: file content: file content
file name: copia file contente, vai no expressidon, cola, apaga o arroba */

