//Um estudo da linguagem powerFX

// Para navegar de uma página para outra no aplicativo
Navigate("nome da pagina", "modo de navegar ex. Cover")

//Criar variável
Set ("nome da variavel", "valor da variavel ex. "" para vazio")

//Verificar campo em branco
If(
    IsBlank('o campo que quer verificar'),
    Set( //ação que sera executada//
        "AlertarCampoEmBranco",
        AlertarCampoEmBranco & "Campo 'Responsável Supervisão' em branco!" & Char(10) // Char(10) pula linha
    ),
    false //else

//Actions - são as opções que começam com On - OnChance; OnSelect; OnVisible

//Formulas - https://learn.microsoft.com/pt-br/power-platform/power-fx/formula-reference

//If - https://learn.microsoft.com/pt-br/power-platform/power-fx/reference/function-if

//Para concatenar strings, pode usar a função Concatenate

//Para Filtros:
Filter(Table*, Formula1 [, *Formula2*, ... ] )

//Para fazer Pesquisas:
Search(Table*, SearchString, Column1 [, *Column2*, ... ] )

